# dynacast-demo

./: Procfile  README.md  build-and-deploy-server.bat  build-and-deploy-server.sh  pom.xml  terminate-server.sh
src/main/java/tr/com/serkanozal/dynacast/demo/: DynaCastDemo.java
src/main/resources/: dynacast.properties  log4j.properties
