<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>tr.com.serkanozal</groupId>
  	<artifactId>dynacast-demo</artifactId>
  	<version>1.0</version>
    <name>DynaCast Demo</name>
    <url>https://github.com/serkan-ozal/dynacast-demo</url>
    
  	<properties>
        
        <aws.user.accountId>*** YOUR AWS ACCOUNT ID HERE ***</aws.user.accountId>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <source.compiler.version>1.6</source.compiler.version>
        <target.compiler.version>1.6</target.compiler.version>
        
        <mainClass>tr.com.serkanozal.dynacast.DynaCast</mainClass>
        
        <beanstalker.region>us-west-1</beanstalker.region>
        <environmentName>${project.artifactId}</environmentName>
        <beanstalk.applicationName>${project.artifactId}</beanstalk.applicationName>
        <beanstalk.environmentName>${environmentName}</beanstalk.environmentName>
        <beanstalk.cnamePrefix>${environmentName}</beanstalk.cnamePrefix>
        <beanstalk.environmentRef>${environmentName}.elasticbeanstalk.com</beanstalk.environmentRef>
        <beanstalk.versionLabel>${project.version}</beanstalk.versionLabel>
        <beanstalk.mainJar>${project.build.finalName}.jar</beanstalk.mainJar>
        <beanstalk.sourceBundle>${project.build.finalName}.zip</beanstalk.sourceBundle>
        <beanstalk.artifactFile>${project.build.directory}/${beanstalk.sourceBundle}</beanstalk.artifactFile>
        <beanstalk.s3Bucket>dynacast-demo-${aws.user.accountId}</beanstalk.s3Bucket>
        <beanstalk.s3Key>dynacast-demo.zip</beanstalk.s3Key>
        <beanstalk.solutionStack>64bit Amazon Linux * running Java 7</beanstalk.solutionStack>
        <beanstalk.securityGroups>hazelcast-sg</beanstalk.securityGroups>
        <beanstalk.instanceType>m1.medium</beanstalk.instanceType>

        <dynacast.version>1.0-RELEASE</dynacast.version>
        
        <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
        <maven.beanstalk.plugin.version>1.5.0</maven.beanstalk.plugin.version>
        <maven.exec.plugin.version>1.1</maven.exec.plugin.version>
        
    </properties>
  
  	<build>
        <finalName>dynacast-demo</finalName>
        <plugins> 
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                	<source>${source.compiler.version}</source>
                    <target>${target.compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <id>package-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- This must be set as false so as to override the original jar file. -->
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>${mainClass}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>br.com.ingenieux</groupId>
                <artifactId>beanstalk-maven-plugin</artifactId>
                <version>${maven.beanstalk.plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    <profiles>
        <profile>
        	<!-- See for more details: https://java.awsblog.com/post/Tx32TLLUI5PY39/Deploying-Java-Applications-on-Elastic-Beanstalk-from-Maven -->
            <id>awseb</id>
            <properties>
                <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
                <beanstalk.versionLabel>${maven.build.timestamp}</beanstalk.versionLabel>
                <maven.test.skip>true</maven.test.skip>
                <maven.install.skip>true</maven.install.skip>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload-source-bundle</goal>
                                    <goal>create-application-version</goal>
                                    <goal>put-environment</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
   	<dependencies>
		<dependency>
    		<groupId>tr.com.serkanozal</groupId>
    		<artifactId>dynacast</artifactId>
    		<version>${dynacast.version}</version>
		</dependency>
	</dependencies>

</project>
