dynacast.readCapacityPerSecond	= 100
dynacast.writeCapacityPerSecond	= 10
dynacast.readYourWriteSupport	= false
dynacast.clusterHostingOnAWS	= true
dynacast.clusterRegionOnAWS		= us-west-1
dynacast.clientModeEnabled		= true
dynacast.usePublicIPsOnAWS		= true
